# rails-time-service

./: .gitignore  README.md  pom.xml
rails-time-service/: pom.xml
rails-time-service/src/main/java/com/adaofeliz/railstime/context/: ContextSource.java  RequestContext.java
rails-time-service/src/main/java/com/adaofeliz/railstime/controller/: BaseController.java
rails-time-service/src/main/java/com/adaofeliz/railstime/database/crud/: DatabaseClient.java
rails-time-service/src/main/java/com/adaofeliz/railstime/database/dao/station/: StationDao.java
rails-time-service/src/main/java/com/adaofeliz/railstime/database/dao/train/: TrainDao.java  TrainDaoStationTime.java
rails-time-service/src/main/java/com/adaofeliz/railstime/interceptor/: UserContextInterceptor.java
rails-time-service/src/main/java/com/adaofeliz/railstime/job/: FetchDataPT.java
rails-time-service/src/main/java/com/adaofeliz/railstime/job/crawler/pt/refer/: ReferWebsiteCrawler.java
rails-time-service/src/main/java/com/adaofeliz/railstime/job/crawler/pt/refer/domain/: StationRefer.java
rails-time-service/src/main/java/com/adaofeliz/railstime/job/crawler/pt/refer/domain/station/: FotografiasEstacao.java  OperadoresServemEstacao.java  ServicosEquipamentos.java  TiposDeComboiosServemEstacao.java
rails-time-service/src/main/java/com/adaofeliz/railstime/job/crawler/uk/nationalrail/: NationalRailCrawler.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/context/: ContextSource.java  RequestContext.java  UserContext.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/controller/: BaseController.java  ServiceController.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/delegate/: StationsDelegate.java  TrainsDelegate.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/dto/station/: Station.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/dto/train/: Train.java  TrainPosition.java  TrainStation.java  TrainTime.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/dto/train/helper/: TrainComparatorByTime.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/engine/: DistanceEngine.java  LocationEngine.java  SpeedEngine.java
rails-time-service/src/main/java/com/adaofeliz/railstime/service/interceptor/: RequestContextInterceptor.java  UserContextInterceptor.java
rails-time-service/src/main/java/com/adaofeliz/railstime/utils/geocalc/: BoundingArea.java  Coordinate.java  DMSCoordinate.java  DegreeCoordinate.java  EarthCalc.java  GPSCoordinate.java  Point.java  RadianCoordinate.java
rails-time-service/src/main/resources/: mvc-dispatcher-servlet.xml  rails-time-service-application-context.xml  rails-time-service.properties  rails-time-web-application-context.xml
rails-time-service/src/main/webapp/WEB-INF/pages/: home.ftl  index.ftl
rails-time-service/src/main/webapp/WEB-INF/static/js/: google-maps.js  map.js
rails-time-service/src/main/webapp/WEB-INF/static/lib/: google-maps.js
rails-time-service/src/main/webapp/WEB-INF/static/old/js/: map.js
rails-time-service/src/main/webapp/WEB-INF/static/old/lib/angular/: angular-resource.js  angular.js
src/main/java/com/adaofeliz/railstime/context/: UserContext.java
src/main/java/com/adaofeliz/railstime/interceptor/: RequestContextInterceptor.java
src/main/webapp/WEB-INF/: web.xml
