# TODO - DATA BASE PROPERTIES WILL NOT WORK, PLEASE CHANGE /src/main/resources/rails-time-service-application-context.xml

# Database details
db.name=railstime
db.host=127.0.0.1
db.port=27017

# Database Credentials
db.username=
db.password=